
##
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/


# DB properties
javax.sql.DataSource.postgresDataSource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.postgresDataSource.dataSource.url = jdbc:postgresql://postgres.msdataworkshop:5432/postgresdb
javax.sql.DataSource.postgresDataSource.dataSource.user = postgresadmin
javax.sql.DataSource.postgresDataSource.dataSource.password = admin123

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Microprofile Tracing Properties
tracing.service=inventory-postgres-kafka.msdataworkshop
tracing.protocol=http
tracing.host=jaeger-collector.msdataworkshop
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
#tracing.sampler-type=const
tracing.sampler-param=1