#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
  
# Set the secret value
function set_secret() {
  local SECRET_NAME="$1"
  local SECRET_VALUE="$2"
  if ! echo -n "$SECRET_VALUE" | oci os object put --bucket-name $VAULT_BUCKET --name "$SECRET_NAME" --force --file - >/dev/null 2>&1; then
    return 1
  fi
}

# Test if the secret exists
function is_secret_set() {
  local SECRET_NAME="$1"
  local SECRET_VALUE
  if ! SECRET=$(oci os object get --bucket-name $VAULT_BUCKET --name "$SECRET_NAME" --file - >/dev/null 2>&1); then
    return 1
  fi
}

# Get secret value
function get_secret() {
  local SECRET_NAME="$1"
  local SECRET_VALUE
  if SECRET_VALUE=$(oci os object get --bucket-name $VAULT_BUCKET --name "$SECRET_NAME" --file - 2>/dev/null); then
    echo "$SECRET_VALUE"
  else
    return 1
  fi
}

# Export the functions so that they are available to subshells
export -f set_secret
export -f is_secret_set
export -f get_secret
