08201	Absecon
08201	Absecon
07710	Adelphia
07727	Allaire
07820	Allamuchy
07401	Allendale
07709	Allenhurst
07711	Allenhurst
08501	Allentown
08720	Allenwood
08001	Alloway
08865	Alpha
07620	Alpine
07821	Andover
08801	Annandale
08802	Asbury
07712	Asbury Park
07712	Asbury Park
07713	Asbury Park
08004	Atco
08400	Atlantic City
08401	Atlantic City
08402	Atlantic City
08403	Atlantic City
08404	Atlantic City
08405	Atlantic City
08406	Atlantic City
08411	Atlantic City
07716	Atlantic Highlands
08106	Audubon
07822	Augusta
08202	Avalon
07001	Avenel
07717	Avon By the Sea
08803	Baptistown
08005	Barnegat
08006	Barnegat Light
08007	Barrington
07920	Basking Ridge
07939	Basking Ridge
07939	Basking Ridge
08037	Batsto
08742	Bay Head
07002	Bayonne
08721	Bayville
08008	Beach Haven
08722	Beachwood
07921	Bedminster
07718	Belford
08502	Belle Mead
07109	Belleville
08031	Bellmawr
07715	Belmar
07719	Belmar
07719	Belmar
07823	Belvidere
07621	Bergenfield
07922	Berkeley Heights
08009	Berlin
07924	Bernardsville
08010	Beverly
08011	Birmingham
08012	Blackwood
08012	Blackwood
08096	Blackwood Terrace
07825	Blairstown
08504	Blawenburg
07003	Bloomfield
07403	Bloomingdale
08804	Bloomsbury
07603	Bogota
07005	Boonton
08505	Bordentown
08805	Bound Brook
07720	Bradley Beach
07826	Branchville
07890	Branchville
08723	Brick
08723	Brick
08723	Brick
08723	Brick
08723	Brick
08724	Brick
08014	Bridgeport
08302	Bridgeton
08302	Bridgeton
08807	Bridgewater
08730	Brielle
08203	Brigantine
08808	Broadway
07926	Brookside
08015	Browns Mills
08857	Browntown
07828	Budd Lake
08310	Buena
08016	Burlington
07405	Butler
07829	Buttzville
07006	Caldwell
07007	Caldwell
07830	Califon
08100	Camden
08101	Camden
08102	Camden
08103	Camden
08104	Camden
08105	Camden
08106	Camden
08107	Camden
08108	Camden
08109	Camden
08110	Camden
08110	Camden
08204	Cape May
08204	Cape May
08210	Cape May Court House
08212	Cape May Point
07072	Carlstadt
08069	Carneys Point
07008	Carteret
08018	Cedar Brook
07009	Cedar Grove
07927	Cedar Knolls
08311	Cedarville
07831	Changewater
07928	Chatham
08019	Chatsworth
08002	Cherry Hill
08003	Cherry Hill
08034	Cherry Hill
08034	Cherry Hill
08358	Cherry Hill
07930	Chester
08077	Cinnaminson
07066	Clark
08020	Clarksboro
08510	Clarksburg
08312	Clayton
08021	Clementon
08021	Clementon
08021	Clementon
07010	Cliffside Park
07721	Cliffwood
07735	Cliffwood Beach
07011	Clifton
07012	Clifton
07013	Clifton
07014	Clifton
07015	Clifton
07015	Clifton
08809	Clinton
07624	Closter
08204	Coast Guard Base
08213	Cologne
07722	Colts Neck
07832	Columbia
08022	Columbus
07961	Convent Station
08511	Cookstown
08512	Cranbury
08570	Cranbury
07016	Cranford
08514	Creamridge
07626	Cresskill
08515	Crosswicks
08810	Dayton
07723	Deal
08023	Deepwater
08313	Deerfield Street
08313	Delair
08075	Delanco
07833	Delaware
08314	Delmont
08075	Delran
07627	Demarest
08214	Dennisville
07834	Denville
08096	Deptford
08315	Dividing Creek
08316	Dorchester
08317	Dorothy
07801	Dover
07802	Dover
07869	Dover
07869	Dover
07628	Dumont
08812	Dunellen
08816	East Brunswick
07936	East Hanover
07017	East Orange
07018	East Orange
07019	East Orange
07073	East Rutherford
07724	Eatontown
07724	Eatontown
07724	Eatontown
07020	Edgewater
08010	Edgewater Park
08817	Edison
08818	Edison
08820	Edison
08837	Edison
08215	Egg Harbor City
08234	Egg Harbor Township
07740	Elberon
07200	Elizabeth
07201	Elizabeth
07202	Elizabeth
07202	Elizabeth
07203	Elizabeth
07204	Elizabeth
07205	Elizabeth
07205	Elizabeth
07206	Elizabeth
07207	Elizabeth
07208	Elizabeth
07215	Elizabeth
07216	Elizabeth
08318	Elmer
07407	Elmwood Park
08217	Elwood
07630	Emerson
07631	Englewood
07631	Englewood
07632	Englewood
07726	Englishtown
07021	Essex Fells
08319	Estell Manor
08025	Ewan
08618	Ewing
08628	Ewing
08638	Ewing
07704	Fair Haven
07410	Fair Lawn
07004	Fairfield
08320	Fairton
07022	Fairview
07023	Fanwood
07931	Far Hills
07727	Farmingdale
08821	Flagtown
07836	Flanders
08822	Flemington
08518	Florence
07932	Florham Park
08037	Folsom
08863	Fords
08731	Forked River
08640	Fort Dix
07732	Fort Hancock
07024	Fort Lee
07703	Fort Monmouth
08321	Fortescue
07416	Franklin
07417	Franklin Lakes
08823	Franklin Park
08322	Franklinville
07728	Freehold
08825	Frenchtown
08205	Galloway
07026	Garfield
07027	Garwood
08026	Gibbsboro
08027	Gibbstown
07933	Gillette
07934	Gladstone
08028	Glassboro
07837	Glasser
08826	Glen Gardner
07028	Glen Ridge
08029	Glendora
07418	Glenwood
08030	Gloucester City
08218	Goshen
07838	Great Meadows
08812	Green Brook
08219	Green Creek
07935	Green Village
07839	Greendell
08323	Greenwich
08032	Grenloch
07950	Greystone Park
07093	Guttenberg
07601	Hackensack
07602	Hackensack
07603	Hackensack
07604	Hackensack
07605	Hackensack
07606	Hackensack
07607	Hackensack
07608	Hackensack
07840	Hackettstown
08035	Haddon Heights
08033	Haddonfield
08036	Hainesport
07508	Haledon-North Haledon
07419	Hamburg
08609	Hamilton
08610	Hamilton
08611	Hamilton
08619	Hamilton
08620	Hamilton
08629	Hamilton
08650	Hamilton
08690	Hamilton
08691	Hamilton
08037	Hammonton
08827	Hampton
08038	Hancocks Bridge
07640	Harrington Park
07029	Harrison
08039	Harrisonville
08008	Harvey Cedars
07604	Hasbrouck Heights
07420	Haskell
07641	Haworth
07730	Hazlet
08324	Heislerville
08828	Helmetta
07421	Hewitt
07842	Hibernia
08829	High Bridge
07422	Highland Lakes
08904	Highland Park
07732	Highlands
08520	Hightstown
08844	Hillsborough
07642	Hillsdale
07205	Hillside
07423	Ho Ho Kus
07030	Hoboken
07733	Holmdel
07777	Holmdel
07843	Hopatcong
07844	Hope
08525	Hopewell
07731	Howell
07047	Hudson Heights
08526	Imlaystown
07205	Industrial Hillside
07845	Ironia
07111	Irvington
08830	Iselin
08732	Island Heights
08527	Jackson
08831	Jamesburg
07097	Jersey City
07300	Jersey City
07302	Jersey City
07303	Jersey City
07304	Jersey City
07305	Jersey City
07306	Jersey City
07307	Jersey City
07308	Jersey City
07309	Jersey City
07310	Jersey City
07311	Jersey City
07399	Jersey City
08041	Jobstown
07846	Johnsonburg
08042	Juliustown
07734	Keansburg
07734	Keansburg
07032	Kearny
07032	Kearny
08832	Keasbey
08824	Kendall Park
07033	Kenilworth
07098	Kenilworth
07847	Kenvil
07735	Keyport
08528	Kingston
07405	Kinnelon
08040	Kirkwood
07848	Lafayette
07034	Lake Hiawatha
07849	Lake Hopatcong
08733	Lakehurst
08733	Lakehurst
08759	Lakehurst
08759	Lakehurst
08701	Lakewood
08530	Lambertville
07850	Landing
08326	Landisville
08734	Lanoka Harbor
08021	Laurel Springs
08879	Laurence Harbor
08735	Lavallette
08045	Lawnside
08648	Lawrenceville
07851	Layton
08833	Lebanon
07852	Ledgewood
08220	Leeds Point
08327	Leesburg
07737	Leonardo
07605	Leonia
07938	Liberty Corner
07035	Lincoln Park
07738	Lincroft
07036	Linden
08221	Linwood
08222	Linwood
08227	Linwood
07424	Little Falls
07643	Little Ferry
07739	Little Silver
08834	Little York
07039	Livingston
07644	Lodi
08008	Long Beach
07740	Long Branch
07853	Long Valley
08403	Longport
08048	Lumberton
07071	Lyndhurst
07939	Lyons
07940	Madison
08049	Magnolia
07430	Mahwah
07495	Mahwah
07498	Mahwah
08328	Malaga
08050	Manahawkin
08736	Manasquan
08759	Manchester Township
08738	Mantoloking
08051	Mantua
08835	Manville
08052	Maple Shade
07040	Maplewood
08402	Margate City
07746	Marlboro
08053	Marlton
08223	Marmora
08836	Martinsville
07747	Matawan
08329	Mauricetown
08330	Mays Landing
07607	Maywood
07428	McAfee
08641	McGuire A F B
08055	Medford
08055	Medford
07945	Mendham
08619	Mercerville
08109	Merchantville
08840	Metuchen
08056	Mickleton
08875	Middlebush
08846	Middlesex
07748	Middletown
07855	Middleville
07432	Midland Park
08848	Milford
07041	Millburn
07946	Millington
08850	Milltown
08332	Millville
08340	Milmay
07803	Mine Hill
08341	Minotola
08342	Mizpah
07750	Monmouth Beach
08852	Monmouth Junction
08343	Monroeville
07827	Montague
07042	Montclair
07042	Montclair
07043	Montclair
07044	Montclair
07645	Montvale
07045	Montville
07074	Moonachie
08057	Moorestown
08879	Morgan
07751	Morganville
07950	Morris Plains
07960	Morristown
07961	Morristown
07962	Morristown
07964	Morristown
07856	Mount Arlington
08059	Mount Ephraim
07970	Mount Freedom
08060	Mount Holly
08054	Mount Laurel
07828	Mount Olive Township
08061	Mount Royal
07878	Mount Tabor
07046	Mountain Lakes
07092	Mountainside
08062	Mullica Hill
08063	National Park
07752	Navesink
07753	Neptune
07753	Neptune
07754	Neptune
08853	Neshanic Station
07857	Netcong
08899	New Brunswick
08901	New Brunswick
08902	New Brunswick
08902	New Brunswick
08903	New Brunswick
08904	New Brunswick
08905	New Brunswick
08906	New Brunswick
08922	New Brunswick
08933	New Brunswick
08988	New Brunswick
08989	New Brunswick
08533	New Egypt
08224	New Gretna
08064	New Lisbon
07646	New Milford
07748	New Monmouth
07974	New Providence
07976	New Vernon
07100	Newark
07101	Newark
07102	Newark
07102	Newark
07103	Newark
07104	Newark
07105	Newark
07106	Newark
07107	Newark
07108	Newark
07109	Newark
07109	Newark
07110	Newark
07111	Newark
07112	Newark
07114	Newark
07175	Newark
07183	Newark
07184	Newark
07185	Newark
07187	Newark
07188	Newark
07189	Newark
07190	Newark
07191	Newark
07192	Newark
07193	Newark
07194	Newark
07195	Newark
07197	Newark
07198	Newark
07199	Newark
08344	Newfield
07435	Newfoundland
08345	Newport
07860	Newton
08346	Newtonville
08347	Norma
08739	Normandy Beach
07031	North Arlington
07047	North Bergen
07047	North Bergen
08876	North Branch
08902	North Brunswick
08204	North Cape May
07099	North Jersey Facility
07047	North Middletown
07060	North Plainfield
08260	North Wildwood
08225	Northfield
07647	Northvale
07647	Northvale
07648	Norwood
07110	Nutley
07438	Oak Ridge
07755	Oakhurst
07436	Oakland
07712	Ocean
08226	Ocean City
08740	Ocean Gate
07756	Ocean Grove
08230	Ocean View
07757	Oceanport
08231	Oceanville
07439	Ogdensburg
08857	Old Bridge
07675	Old Tappan
08858	Oldwick
07649	Oradell
07050	Orange
07051	Orange
07051	Orange
07052	Orange
07052	Orange
08723	Osbornsville
07863	Oxford
07470	Packanack Lake
07650	Palisades Park
08065	Palmyra
07652	Paramus
07653	Paramus
07656	Park Ridge
08859	Parlin
07054	Parsippany
07055	Passaic
07057	Passaic
07057	Passaic
07500	Paterson
07501	Paterson
07502	Paterson
07503	Paterson
07504	Paterson
07505	Paterson
07506	Paterson
07507	Paterson
07508	Paterson
07508	Paterson
07508	Paterson
07509	Paterson
07510	Paterson
07511	Paterson
07512	Paterson
07513	Paterson
07514	Paterson
07522	Paterson
07524	Paterson
07530	Paterson
07533	Paterson
07538	Paterson
07543	Paterson
07544	Paterson
08066	Paulsboro
07977	Peapack
08067	Pedricktown
08068	Pemberton
08534	Pennington
08069	Penns Grove
08070	Pennsville
07440	Pequannock
08535	Perrineville
08861	Perrineville
08863	Perrineville
08861	Perrineville
08862	Perth Amboy
08865	Phillipsburg
07806	Picatinny Arsenal
08741	Pine Beach
07058	Pine Brook
08021	Pine Hill
08854	Piscataway
08855	Piscataway
08071	Pitman
08867	Pittstown
07060	Plainfield
07060	Plainfield
07060	Plainfield
07060	Plainfield
07060	Plainfield
07061	Plainfield
07062	Plainfield
07063	Plainfield
08536	Plainsboro
08232	Pleasantville
08233	Pleasantville
07978	Pluckemin
08742	Point Pleasant
08742	Point Pleasant
08240	Pomona
07442	Pompton Lakes
07444	Pompton Plains
08348	Port Elizabeth
07758	Port Monmouth
07865	Port Murray
08349	Port Norris
07064	Port Reading
08241	Port Republic
07979	Pottersville
08540	Princeton
08540	Princeton
08540	Princeton
08541	Princeton
08542	Princeton
08543	Princeton
08544	Princeton
08550	Princeton Junction
07508	Prospect Park
08868	Quakertown
08072	Quinton
07065	Rahway
07065	Rahway
07066	Rahway
07067	Rahway
07446	Ramsey
08073	Rancocas
07869	Randolph
08869	Raritan
08870	Readington
07701	Red Bank
07701	Red Bank
07703	Red Bank
07799	Red Bank
08350	Richland
08074	Richwood
07657	Ridgefield
07660	Ridgefield Park
07450	Ridgewood
07451	Ridgewood
07452	Ridgewood
08551	Ringoes
07456	Ringwood
08242	Rio Grande
07661	River Edge
07457	Riverdale
08075	Riverside
08370	Riverside
08077	Riverton
07662	Rochelle Park
07866	Rockaway
07647	Rockleigh
08553	Rocky Hill
08554	Roebling
08555	Roosevelt
07068	Roseland
07203	Roselle
07204	Roselle Park
08556	Rosemont
08352	Rosenhayn
07760	Rumson
07760	Rumson
08078	Runnemede
07070	Rutherford
07071	Rutherford
07072	Rutherford
07073	Rutherford
07074	Rutherford
07075	Rutherford
07663	Saddle Brook
07458	Saddle River
08079	Salem
08871	Sayreville
08872	Sayreville
07870	Schooleys Mountain
07076	Scotch Plains
07760	Sea Bright
08750	Sea Girt
08243	Sea Isle City
08243	Sea Isle City
08302	Seabrook
08751	Seaside Heights
08752	Seaside Park
07094	Secaucus
07096	Secaucus
08557	Sergeantsville
07077	Sewaren
08080	Sewell
08353	Shiloh
08008	Ship Bottom
08723	Shore Acres
07078	Short Hills
07702	Shrewsbury
08081	Sicklerville
08558	Skillman
08083	Somerdale
08244	Somers Point
08873	Somerset
08875	Somerset
08875	Somerset
08890	Somerset
08890	Somerset
08876	Somerville
08876	Somerville
08877	Somerville
08878	South Amboy
08879	South Amboy
08879	South Amboy
08879	South Amboy
08880	South Bound Brook
08876	South Branch
07606	South Hackensack
08245	South Dennis
08031	South Jersey Facility
07079	South Orange
07080	South Plainfield
08882	South River
08246	South Seaville
08360	South Vineland
07871	Sparta
08884	Spotswood
07762	Spring Lake
07762	Spring Lake
07081	Springfield
07874	Stanhope
08885	Stanton
08886	Stewartsville
07875	Stillwater
07980	Stirling
07460	Stockholm
08559	Stockton
08247	Stone Harbor
08084	Stratford
08248	Strathmere
07701	Suburan
07876	Succasunna
07901	Summit
07902	Summit
07999	Summit
07461	Sussex
08008	Surf City
07877	Swartswood
08085	Swedesboro
07666	Teaneck
07688	Teaneck
07670	Tenafly
07608	Teterboro
07763	Tennent
08086	Thorofare
08887	Three Bridges
07724	Tinton Falls
08560	Titusville
08753	Toms River
08753	Toms River
08753	Toms River
08754	Toms River
08755	Toms River
08756	Toms River
08757	Toms River
07512	Totowa
07082	Towaco
07052	Town Center
08243	Townsends Inlet
07879	Tranquility
08600	Trenton
08601	Trenton
08602	Trenton
08603	Trenton
08604	Trenton
08605	Trenton
08606	Trenton
08607	Trenton
08608	Trenton
08609	Trenton
08610	Trenton
08611	Trenton
08618	Trenton
08619	Trenton
08620	Trenton
08620	Trenton
08625	Trenton
08628	Trenton
08629	Trenton
08638	Trenton
08640	Trenton
08641	Trenton
08645	Trenton
08646	Trenton
08647	Trenton
08648	Trenton
08648	Trenton
08648	Trenton
08650	Trenton
08666	Trenton
08677	Trenton
08690	Trenton
08691	Trenton
08695	Trenton
08250	Tuckahoe
08087	Tuckerton
08012	Turnersville
07676	Twp of Washington
07083	Union
07735	Union Beach
07087	Union City
07087	Union City
07043	Upper Montclair
07088	Vauxhall
08406	Ventnor City
07462	Vernon
07044	Verona
07880	Vienna
08251	Villas
08088	Vincentown
08360	Vineland
08360	Vineland
08043	Voorhees
07463	Waldwick
07719	Wall
07057	Wallington
07881	Wallpack Center
07465	Wanaque
08758	Waretown
07059	Warren
07882	Washington
07060	Watchung
08089	Waterford Works
07470	Wayne
07470	Wayne
07474	Wayne
07477	Wayne
07086	Weehawken
08090	Wenonah
08091	West Berlin
07006	West Caldwell
07007	West Caldwell
08092	West Creek
07740	West End
07666	West Englewood
07764	West Long Branch
07480	West Milford
07093	West New York
07052	West Orange
07424	West Paterson
08628	West Trenton
07090	Westfield
07091	Westfield
07092	Westfield
08093	Westville
07675	Westwood
07675	Westwood
07675	Westwood
07675	Westwood
07885	Wharton
07981	Whippany
08889	White House Station
08888	Whitehouse
08252	Whitesboro
08759	Whiting
07765	Wickatunk
08260	Wildwood
08260	Wildwood
08260	Wildwood
08094	Williamstown
08046	Willingboro
08561	Windsor
08095	Winslow
07075	Wood Ridge
08270	Woodbine
07095	Woodbridge
08096	Woodbury
08097	Woodbury Heights
08098	Woodstown
08562	Wrightstown
07481	Wyckoff
08620	Yardville
08890	Zarephath