# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OpenTelemetry configuration for SigNoz metrics integration
metrics.rest-request.enabled=true
otel.sdk.disabled=false
otel.service.name=customer

# Application properties. This is the default greeting
app.greeting=Hello

# Database connection factory - specifies Oracle UCP driver for connection pooling
javax.sql.DataSource.customer.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource

# Enable when connecting to local Oracle container
# javax.sql.DataSource.customer.URL = jdbc:oracle:thin:@//localhost:1521/freepdb1
# javax.sql.DataSource.customer.user = customer
# javax.sql.DataSource.customer.password = Welcome12345

# Enable Table Creation
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.transaction.coordinator_class=jta

# Liquibase configuration - Helidon style
liquibase.change-log=classpath:db/changelog/controller.yaml
liquibase.url=${javax.sql.DataSource.customer.URL}
liquibase.user=${liquibase.datasource.username}
liquibase.password=${liquibase.datasource.password}
liquibase.enabled=${LIQUIBASE_ENABLED:true}
