# microservices-datadriven

./: .gitignore  .gitmodules  README-multicloud.md  README.md  SummaryOfWorkshops.md
Oracle_CQRS/: pom.xml
cloudbank-v2/spring-apps/: README.md  pom.xml
cloudbank-v2/spring-apps-spring3/: README.md  pom.xml
cloudbank-v2/spring-apps-spring3/account/: pom.xml
cloudbank-v2/spring-apps-spring3/creditscore/: pom.xml
cloudbank-v2/spring-apps-spring3/customer/: pom.xml
cloudbank-v2/spring-apps-spring3/transfer/: pom.xml
cloudbank-v2/spring-apps/account/: pom.xml
cloudbank-v3/spring-apps-spring3/: README.md  pom.xml  stuff.txt
cloudbank-v4/: OBaaS_Container_Image_Build_Guide.MD  README.md  pom.xml
cloudbank-v4/account/: pom.xml
cloudbank-v4/buildtools/: pom.xml
cloudbank-v4/chatbot/: pom.xml
cloudbank-v4/checks/: pom.xml
cloudbank-v4/common/: pom.xml
cloudbank-v4/creditscore/: pom.xml
cloudbank-v4/customer/: pom.xml
cloudbank-v4/customer-helidon/: .gitignore  .helidon  Dockerfile  README.md  pom.xml
cloudbank-v4/customer32/: README.md  pom.xml
cloudbank-v4/customer32-mongo/: pom.xml
cloudbank-v4/deploy-cmds/: delete-autoscale-cmd.txt  delete-cb.txt  deploy-cb-java21.txt  deploy-cbv4-v2api-openjdk.txt  undeploy-cbv4-v2.txt
cloudbank-v4/local-environment/: obaas.sh  txeventq-privs.sql
cloudbank-v4/spring-ai-ollama/: pom.xml
cloudbank-v4/testrunner/: pom.xml
cloudbank-v4/transfer/: pom.xml
cloudbank-v5/customer-helidon/: Dockerfile.manual  README.md  pom.xml  test-endpoints.sh  values.yaml
cloudbank/cloudbank-backend/: bank-deployment.yaml  banka-service.yaml  bankb-service.yaml  build.sh  deploy-banka.sh  deploy-bankb.sh  deploy.sh  loadTest.sh  pom.xml  undeploy.sh
cloudbank/cloudbank-frontend-service/: Dockerfile  manifest.yaml  pom.xml
code-teq/javaTeq/: README.md  javaEnqDeqTEQ.java  pom.xml  user_perm.sql
code-teq/okafka-lab/: docker-compose.yml  pom.xml
customer-support-lab/: README.md  pom.xml  ticket_requests.md
data-refactoring-advisor/dra-backend/: README.md  pom.xml
grabdish/atpaqadmin/: atpaqadmin-deployment.yaml  build.sh  pom.xml  setupForDBLinksInCloud.sh
grabdish/frontend-helidon/: build.sh  deploy-noLB.sh  deploy-verrazzano.sh  deploy.sh  frontend-helidon-app.yaml  frontend-helidon-comp.yaml  frontend-helidon-deployment-2021-03-06_20:11:12.yaml  frontend-helidon-deployment-2021-03-09_10:56:48.yaml  frontend-helidon-deployment-2021-05-27_14:55:55.yaml  frontend-helidon-deployment-2021-05-27_14:57:22.yaml  frontend-helidon-deployment.yaml  frontend-ingress.yaml  frontend-service-monitor.yaml  frontend-service-nodeport.yaml  frontend-service.yaml  frontendnp-service-nodeport.yaml  pom.xml  undeploy-verrazzano.sh  undeploy.sh
grabdish/inventory-dotnet/: .dockerignore  Dockerfile  Inventory.cs  Order.cs  Program.cs  README.md  Startup.cs  build.sh  deploy-verrazzano.sh  deploy.sh  dequeueenqueue.sql  inventory-dotnet-app.yaml  inventory-dotnet-comp.yaml  inventory-dotnet-deployment.yaml  inventory-dotnet-service.yaml  inventory-dotnet.csproj  undeploy-verrazzano.sh  undeploy.sh
grabdish/inventory-helidon/: build.sh  deploy-verrazzano.sh  deploy.sh  inventory-helidon-app.yaml  inventory-helidon-comp.yaml  inventory-helidon-deployment-2021-05-27_14:57:26.yaml  inventory-helidon-deployment.yaml  inventory-service-monitor.yaml  inventory-service.yaml  pom.xml  template-inventory-helidon-comp.yaml  template-inventory-helidon-deployment.yaml  undeploy-verrazzano.sh  undeploy.sh
grabdish/inventory-helidon-se/: Dockerfile  build.sh  dependency-reduced-pom.xml  deploy-verrazzano.sh  deploy.sh  inventory-helidon-se-app.yaml  inventory-helidon-se-comp.yaml  inventory-helidon-se-deployment.yaml  pom.xml  undeploy-verrazzano.sh  undeploy.sh
grabdish/inventory-micronaut/: build-native-image.sh  build.gradle  build.sh  deploy-native-image.sh  deploy.sh  inventory-micronaut-deployment-2021-11-07_19:20:37.yaml  inventory-micronaut-deployment-2021-11-07_19:21:16.yaml  inventory-micronaut-deployment.yaml  inventory-micronaut-native-image-deployment.yaml  micronaut-cli.yml  settings.gradle  undeploy-native-image.sh  undeploy.sh
grabdish/inventory-quarkus/: Dockerfile  build.sh  deploy.sh  inventory-quarkus-deployment.yaml  pom.xml  undeploy.sh
grabdish/inventory-springboot/: .project  Dockerfile  build.sh  deploy-verrazzano.sh  deploy.sh  inventory-springboot-comp.yaml  inventory-springboot-deployment.yaml  inventory-springboot.yaml  pom.xml  undeploy-verrazzano.sh  undeploy.sh
grabdish/order-helidon/: Dockerfile  build.sh  deploy-verrazzano.sh  deploy.sh  ext-order-ingress.yaml  ext-order-service.yaml  ext_order_service.yaml  order-helidon-app.yaml  order-helidon-comp.yaml  order-helidon-deployment-2021-05-27_14:39:03.yaml  order-helidon-deployment-2021-05-27_14:55:56.yaml  order-helidon-deployment.yaml  order-service-monitor.yaml  order-service.yaml  pom.xml  template-order-helidon-comp.yaml  template-order-helidon-deployment.yaml  undeploy-verrazzano.sh  undeploy.sh
grabdish/order-mongodb-kafka/: build.sh  deploy-verrazzano.sh  deploy.sh  order-mongodb-kafka-app.yaml  order-mongodb-kafka-comp.yaml  order-mongodb-kafka-deployment.yaml  order-service.yaml  pom.xml  undeploy-verrazzano.sh  undeploy.sh
grabdish/supplier-helidon-se/: build.sh  deploy-verrazzano.sh  deploy.sh  pom.xml  supplier-helidon-se-app.yaml  supplier-helidon-se-comp.yaml  supplier-helidon-se-deployment-2021-03-12_16:02:48.yaml  supplier-helidon-se-deployment-2021-03-12_16:05:55.yaml  supplier-helidon-se-deployment-2021-05-27_14:54:29.yaml  supplier-helidon-se-deployment-2021-05-27_14:55:57.yaml  supplier-helidon-se-deployment.yaml  supplier-helidon-se-service.yaml  template-supplier-helidon-se-comp.yaml  template-supplier-helidon-se-deployment.yaml  undeploy-verrazzano.sh  undeploy.sh
oracle-db-appdev-monitoring/: Dockerfile  README.md  build.sh  deploy.sh  install_observability_stack.sh  oracle-db-appdev-monitoring-deployment_template.yaml  pom.xml  undeploy.sh
oracle-db-appdev-monitoring/dashboards/: teq-dashboard.json
(+4632 files in other folders)
