server.port=8081
#Basic Spring Boot Config for Oracle
username=${DB_USER2}
spring.datasource.url=jdbc:oracle:thin:/@${DB_ALIAS}_${DB_USER2}
-Doracle.net.tns_admin=${TNS_ADMIN}
-Doracle.net.wallet_location=${USER_DEFINED_WALLET}
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
-Doracle.jdbc.fanEnabled=false

# UCP settings
#spring.datasource.type=oracle.ucp.jdbc.UCPDataSource
#spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
#spring.datasource.ucp.sql-for-validate-connection=select * from dual 
#spring.datasource.ucp.connection-pool-name=UcpPoolBooks 
#spring.datasource.ucp.initial-pool-size=5 
#spring.datasource.ucp.min-pool-size=5 
#spring.datasource.ucp.max-pool-size=10

#JPA and hibernate config
spring.jpa.database=ORACLE
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update