server.port=8081
#Basic Spring Boot Config for Oracle
url=jdbc:oracle:thin:/@${DB_ALIAS}_${DB_USER2}
username=${DB_USER2}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
-Doracle.jdbc.fanEnabled=false
-Doracle.net.tns_admin=${TNS_ADMIN}
-Doracle.net.wallet_location=${USER_DEFINED_WALLET}

#JPA and hibernate config
#spring.jpa.database=ORACLE
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update