#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

export VIRTUAL_ENV=''
export USER=''
# set -eu

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source source.env'"
  return 0
fi


# Get the code location
MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
# Double check we have the right location
if ! test -d $MSDD_CODE/../microservices-datadriven; then
  echo "ERROR: This script $MSDD_CODE is in the wrong location and cannot be sourced"
  return 0
fi
export MSDD_CODE


# Get OS
DCMS_SETUP_OS=`uname`
case "$DCMS_SETUP_OS" in
  Linux | Darwin)
    ;;
  *)
    echo "Unsupported operating system $DCMS_SETUP_OS for setup"
    return 0
    ;;
esac


# Source the common variables and utils
source $MSDD_CODE/common/source.env


# Set the workshop variables
export DCMS_WORKSHOP='dcms-db'
export DCMS_WS_CONFIG_CODE=$MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/config
export DCMS_APP_CODE=$MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/grabdish


function status() {
  $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/status.sh "${1-0}"
  source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env
}
export -f status

# Create setup, status, teardown and kill-all functions
function setup() {
  $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/setup.sh
  source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env
  status 10
  source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env
}
export -f setup

function deploy() {
  $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/deploy.sh "${1-plsql}"
  status
}
export -f deploy

function switch() {
  $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/switch.sh "${1-plsql}" "${2-plsql}"
  status
}
export -f switch

function login_test() {
  cat >/tmp/empty-payload.json <<!
{"itemid":"sushi"}
!

  curl -k -i --user grabdish:Welcome1 -X POST --data-binary @/tmp/empty-payload.json \
       -H "Content-Type: application/json" \
       https://$(state_get LB_ADDRESS)/ords/inventory/inventory/getInventory/
}
export -f login_test

function teardown() {
  $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/teardown.sh
  source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env
  status 10
}
export -f teardown

function kill-all() {
  cd $DCMS_STATE
  for f in `find . -name PID`; do
    kill $(<$f);
  done
}
export -f kill-all


# Find workshop run state
cd $MSDD_CODE/..
export DCMS_RUN_DIR=$PWD/${DCMS_WORKSHOP}-run
export DCMS_STATE_STORE=$DCMS_RUN_DIR/state_store
export DCMS_STATE=$DCMS_RUN_DIR/state
export DCMS_LOG_DIR=$DCMS_RUN_DIR/log

mkdir -p $DCMS_STATE_STORE $DCMS_STATE $DCMS_LOG_DIR


# Get the state store
if test "$(provisioning-get-status $DCMS_STATE_STORE)" == "applied"; then
  source $DCMS_STATE_STORE/output.env
else
  return 0
fi


# Get the setup output
if test "$(provisioning-get-status $DCMS_STATE)" == "applied"; then
  source $DCMS_STATE/output.env
else
  return 0
fi
