#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source setup.env'"
  exit
fi


# Get the code location
MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
# Double check we have the right location
if ! test -d $MSDD_CODE/../microservices-datadriven; then
  echo "ERROR: This script is in the wrong location and cannot be sourced"
  return 1
fi
source $MSDD_CODE/common/source.env


# Source our environment
source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env


# Get the setup output
if test -f $DCMS_STATE/output.env; then
  # Setup has completed, nothing to do
  echo "Setup has already completed successfully"
  return
fi


# Create the workshop state folder if necessary
if ! test -f $DCMS_STATE; then
  mkdir -p $DCMS_STATE
fi


# Run the setup
cd $DCMS_STATE
if ! provisioning-apply "$MSDD_WORKSHOP_CODE/dcms-oci/config"; then
  echo "ERROR: Provisioning failed"
  return 1
fi

# Source our environment (again)
source $MSDD_WORKSHOP_CODE/$DCMS_WORKSHOP/source.env


cd $MSDD_CODE/$DCMS_APP