#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source setup.sh'"
  exit
fi


MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
source $MSDD_CODE/common/source.env


if 
if test -f infra/state_store/output.env; then
  source infra/state_store/output.env
fi


if test -f output.env; then
  source output.env
fi


cd $MSDD_CODE/$DCMS_APP