#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source setup.sh'"
  exit
fi


export DCMS_APP='grabdish'
export DCMS_WORKSHOP='dcms-oci'

MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
source $MSDD_CODE/common/source.env


if test -f infra/state_store/output.env; then
  source infra/state_store/output.env
fi


if test -f output.env; then
  source output.env
fi


# Set GRABDISH_HOME
export GRABDISH_HOME=$MSDD_CODE/$DCMS_APP
cd $GRABDISH_HOME
echo "GRABDISH_HOME: $GRABDISH_HOME"


# State directory
if test -d ~/grabdish-state; then
  export GRABDISH_STATE_HOME=~/grabdish-state
else
  export GRABDISH_STATE_HOME=$GRABDISH_HOME
fi

# Log directory
export GRABDISH_LOG=$GRABDISH_STATE_HOME/log
mkdir -p $GRABDISH_LOG

# SHORTCUT ALIASES AND UTILS...
alias k='kubectl'
alias kt='kubectl --insecure-skip-tls-verify'
alias pods='kubectl get po --all-namespaces'
alias services='kubectl get services --all-namespaces'
alias configmaps='kubectl get configmaps --all-namespaces'
alias gateways='kubectl get gateways --all-namespaces'
alias secrets='kubectl get secrets --all-namespaces'
alias ingresssecret='kubectl get secrets --all-namespaces | grep istio-ingressgateway-certs'
alias virtualservices='kubectl get virtualservices --all-namespaces'
alias deployments='kubectl get deployments --all-namespaces'
alias msdataworkshop='echo deployments... ; deployments|grep msdataworkshop ; echo pods... ; pods|grep msdataworkshop ; echo services... ; services | grep msdataworkshop ; echo secrets... ; secrets|grep msdataworkshop ; echo "other shortcut commands... most can take partial podname as argument, such as [logpod front] or [deletepod order]...  pods  services secrets deployments "'

export PATH=$PATH:$GRABDISH_HOME/utils/
