#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source setup.sh'"
  exit
fi


MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
source $MSDD_CODE/common/source.env


if test -f infra/state_store/output.env; then
  source infra/state_store/output.env
else
  echo "ERROR: Cannot teardown, no state"
  return 1
fi


if test -f infra/vault/output.env; then
  source infra/vault/output.env
else
  echo "ERROR: Cannot teardown, no vault and secrets"
  return 1
fi


# We are in our state folder and apply has been run before
provisioning-destroy