# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl/ 

# Oracle settings
spring.datasource.hostname=adb.us-ashburn-1.oraclecloud.com
spring.datasource.port=1521
spring.datasource.service.name=xxx_medicalrecordsdb_high.adb.oraclecloud.com

spring.datasource.url=jdbc:oracle:thin:@medicalrecordsdb_tp?tns_admin=C:/Oracle/atp
spring.datasource.username=ADMIN
spring.datasource.password=xxx
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug

dra.load.sts.sql.file.path=C:/Oracle/workplace/datarefactoringadvisor/dra-backend/src/main/resources/workload-simulate-queries.sql

spring.mvc.converters.preferred-json-mapper=gson