<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-observability/dashboards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pre-installed dashboards | Oracle Backend for Microservices and AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oracle.github.io/microservices-backend/obaas/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://oracle.github.io/microservices-backend/obaas/img/logo.png"><meta data-rh="true" property="og:url" content="https://oracle.github.io/microservices-backend/obaas/docs/observability/dashboards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pre-installed dashboards | Oracle Backend for Microservices and AI"><meta data-rh="true" name="description" content="More details can be found in the SigNoz Documentation."><meta data-rh="true" property="og:description" content="More details can be found in the SigNoz Documentation."><link data-rh="true" rel="icon" href="/microservices-backend/obaas/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://oracle.github.io/microservices-backend/obaas/docs/observability/dashboards"><link data-rh="true" rel="alternate" href="https://oracle.github.io/microservices-backend/obaas/docs/observability/dashboards" hreflang="en"><link data-rh="true" rel="alternate" href="https://oracle.github.io/microservices-backend/obaas/docs/observability/dashboards" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Observability","item":"https://oracle.github.io/microservices-backend/obaas/docs/observability/"},{"@type":"ListItem","position":2,"name":"Pre-installed dashboards","item":"https://oracle.github.io/microservices-backend/obaas/docs/observability/dashboards"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2EVY167E00"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2EVY167E00",{anonymize_ip:!0})</script><link rel="stylesheet" href="/microservices-backend/obaas/assets/css/styles.6cefc2ab.css">
<script src="/microservices-backend/obaas/assets/js/runtime~main.08af6bdb.js" defer="defer"></script>
<script src="/microservices-backend/obaas/assets/js/main.1ca8c9b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/microservices-backend/obaas/img/logo_home.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/microservices-backend/obaas/"><div class="navbar__logo"><img src="/microservices-backend/obaas/img/logo_home.png" alt="Oracle Backend for Microservices and AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/microservices-backend/obaas/img/logo_home.png" alt="Oracle Backend for Microservices and AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Oracle Backend for Microservices and AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microservices-backend/obaas/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microservices-backend/obaas/docs/observability/dashboards">Next</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oracle/microservices-backend" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/microservices-backend/obaas/docs/intro"><span title="Oracle Backend for Microservices and AI" class="linkLabel_WmDU">Oracle Backend for Microservices and AI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/microservices-backend/obaas/docs/setup/"><span title="Setup" class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/microservices-backend/obaas/docs/deploy/overview"><span title="Deploy Apps" class="categoryLinkLabel_W154">Deploy Apps</span></a><button aria-label="Expand sidebar category &#x27;Deploy Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/microservices-backend/obaas/docs/platform/"><span title="Platform Services" class="categoryLinkLabel_W154">Platform Services</span></a><button aria-label="Expand sidebar category &#x27;Platform Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/microservices-backend/obaas/docs/observability/"><span title="Observability" class="categoryLinkLabel_W154">Observability</span></a><button aria-label="Collapse sidebar category &#x27;Observability&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microservices-backend/obaas/docs/observability/overview"><span title="Introduction and Overview" class="linkLabel_WmDU">Introduction and Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microservices-backend/obaas/docs/observability/access"><span title="Access SigNoz" class="linkLabel_WmDU">Access SigNoz</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microservices-backend/obaas/docs/observability/metricslogstraces"><span title="Metrics, Logs and Traces" class="linkLabel_WmDU">Metrics, Logs and Traces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/microservices-backend/obaas/docs/observability/dashboards"><span title="Pre-installed dashboards" class="linkLabel_WmDU">Pre-installed dashboards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microservices-backend/obaas/docs/observability/configure"><span title="Configure Applications for SigNoz" class="linkLabel_WmDU">Configure Applications for SigNoz</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microservices-backend/obaas/docs/observability/dbexporter"><span title="Oracle Database Metrics Exporter" class="linkLabel_WmDU">Oracle Database Metrics Exporter</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/microservices-backend/obaas/docs/rel_notes/"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/microservices-backend/obaas/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/microservices-backend/obaas/docs/observability/"><span>Observability</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pre-installed dashboards</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pre-installed dashboards</h1></header><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>More details can be found in the <a href="https://signoz.io/docs/introduction/" target="_blank" rel="noopener noreferrer" class="">SigNoz Documentation</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-installed-dashboards">Pre-installed dashboards<a href="#pre-installed-dashboards" class="hash-link" aria-label="Direct link to Pre-installed dashboards" title="Direct link to Pre-installed dashboards" translate="no">​</a></h2>
<p>There are several dashboards that are pre-installed in SigNoz, for example:</p>
<ul>
<li class=""><a href="#pre-installed-dashboards" class="">Pre-installed dashboards</a>
<ul>
<li class=""><a href="#spring-boot-observability" class="">Spring Boot Observability</a></li>
<li class=""><a href="#spring-boot-statistics" class="">Spring Boot Statistics</a></li>
<li class=""><a href="#oracle-database-dashboard" class="">Oracle Database Dashboard</a></li>
<li class=""><a href="#kube-state-metrics-dashboard" class="">Kube State Metrics Dashboard</a></li>
<li class=""><a href="#apache-apisix-dashboard" class="">Apache APISIX Dashboard</a></li>
<li class=""><a href="#helidon-main-dashboard" class="">Helidon Main Dashboard</a></li>
<li class=""><a href="#helidon-mp-details" class="">Helidon MP Details</a></li>
<li class=""><a href="#helidon-se-details" class="">Helidon SE Details</a></li>
<li class=""><a href="#helidon-jvm-details" class="">Helidon JVM Details</a></li>
<li class=""><a href="#apm-metrics" class="">APM Metrics</a></li>
<li class=""><a href="#kafka-server-monitoring-dashboard" class="">Kafka Server Monitoring Dashboard</a></li>
<li class=""><a href="#kubernetes-pod-metrics---overall" class="">Kubernetes Pod Metrics - Overall</a></li>
<li class=""><a href="#kubernetes-pod-metrics---detailed" class="">Kubernetes Pod Metrics - Detailed</a></li>
<li class=""><a href="#kubernetes-pvc-metrics" class="">Kubernetes PVC Metrics</a></li>
<li class=""><a href="#kubernetes-node-metrics---overall" class="">Kubernetes Node Metrics - Overall</a></li>
<li class=""><a href="#kubernetes-node-metrics---detailed" class="">Kubernetes Node Metrics - Detailed</a></li>
<li class=""><a href="#db-calls-monitoring" class="">DB Calls Monitoring</a></li>
<li class=""><a href="#host-metrics-k8s" class="">Host Metrics (k8s)</a></li>
<li class=""><a href="#http-api-monitoring" class="">HTTP API Monitoring</a></li>
<li class=""><a href="#jvm-metrics" class="">JVM Metrics</a></li>
<li class=""><a href="#nginx-otel" class="">NGINX (OTEL)</a></li>
<li class=""><a href="#microtx" class="">MicroTx</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spring-boot-observability">Spring Boot Observability<a href="#spring-boot-observability" class="hash-link" aria-label="Direct link to Spring Boot Observability" title="Direct link to Spring Boot Observability" translate="no">​</a></h3>
<p>This dashboard provides details of one or more Spring Boot applications including the following:</p>
<ul>
<li class="">The number of HTTP requests received by the application</li>
<li class="">A breakdown of which URL paths requests were received for</li>
<li class="">The average duration of requests by path</li>
<li class="">The number of exceptions encountered by the application</li>
<li class="">Details of 2xx (that is, successful) and 5xx (that is, exceptions) requests</li>
<li class="">The request rate per second over time, by path</li>
<li class="">Log messages from the service</li>
</ul>
<p>You may adjust the time period and drill down into issues, and search the logs for particular messages. This dashboard is designed for Spring Boot 3.x applications. Some features may work for Spring Boot 2.x applications.</p>
<p>Here is an example of this dashboard displaying data for a simple application:</p>
<p><img decoding="async" loading="lazy" alt="Spring Boot Observability Dashboard" src="/microservices-backend/obaas/assets/images/spring-boot-observability-dashboard-7afa1b906b5e95c925efdd019edf613d.png" width="1801" height="1349" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spring-boot-statistics">Spring Boot Statistics<a href="#spring-boot-statistics" class="hash-link" aria-label="Direct link to Spring Boot Statistics" title="Direct link to Spring Boot Statistics" translate="no">​</a></h3>
<p>This dashboard provides more in-depth information about services including the following:</p>
<ul>
<li class="">JVM statistics like heap and non-heap memory usage, and details of garbage collection</li>
<li class="">Load average and open files</li>
<li class="">Database connection pool statistics (for HikariCP)</li>
<li class="">HTTP request statistics</li>
<li class="">Logging (logback) statistics</li>
</ul>
<p>You may adjust the time period and drill down into issues, and search the logs for particular messages. This dashboard is designed for Spring Boot 3.x applications. Some features may work for Spring Boot 2.x applications.</p>
<p>Here is an example of this dashboard displaying data for a simple application:</p>
<p><img decoding="async" loading="lazy" alt="Spring Boot Stats Dashboard" src="/microservices-backend/obaas/assets/images/spring-boot-stats-dashboard-6a6b99d5cf63f7f42bd3aa085f02f5df.png" width="1801" height="1392" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="oracle-database-dashboard">Oracle Database Dashboard<a href="#oracle-database-dashboard" class="hash-link" aria-label="Direct link to Oracle Database Dashboard" title="Direct link to Oracle Database Dashboard" translate="no">​</a></h3>
<p>This dashboard provides details about the Oracle Database including:</p>
<ul>
<li class="">SGA and PGA size</li>
<li class="">Active sessions</li>
<li class="">User commits</li>
<li class="">Execute count</li>
<li class="">CPU count and platform</li>
<li class="">Top SQL</li>
<li class="">Wait time statistics by class</li>
</ul>
<p>Here is an example of this dashboard:</p>
<p><img decoding="async" loading="lazy" alt="Oracle Database Dashboard" src="/microservices-backend/obaas/assets/images/db-dashboard-2837fc766f6dfa8c7395a50db945ad0a.png" width="1801" height="1392" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kube-state-metrics-dashboard">Kube State Metrics Dashboard<a href="#kube-state-metrics-dashboard" class="hash-link" aria-label="Direct link to Kube State Metrics Dashboard" title="Direct link to Kube State Metrics Dashboard" translate="no">​</a></h3>
<p>This dashboard provides details of the Kubernetes cluster including:</p>
<ul>
<li class="">Pod capacity and requests for CPU and memory</li>
<li class="">Node availability</li>
<li class="">Deployment, Stateful Set, Pod, Job and Container statistics</li>
<li class="">Details of horizontal pod autoscalers</li>
<li class="">Details of persistent volume claims</li>
</ul>
<p>Here is an example of this dashboard:</p>
<p><img decoding="async" loading="lazy" alt="Kube State Metrics Dashboard" src="/microservices-backend/obaas/assets/images/kube-state-metrics-dashboard-48b406bd5176ff8e6c08445621a801c8.png" width="1801" height="1194" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apache-apisix-dashboard">Apache APISIX Dashboard<a href="#apache-apisix-dashboard" class="hash-link" aria-label="Direct link to Apache APISIX Dashboard" title="Direct link to Apache APISIX Dashboard" translate="no">​</a></h3>
<p>This dashboard provides details of the APISIX API Gateway including:</p>
<ul>
<li class="">Total Requests</li>
<li class="">NGINX Connection State</li>
<li class="">Etcd modifications</li>
</ul>
<p>Here is an example of this dashboard:</p>
<p><img decoding="async" loading="lazy" alt="Apache APISIX Dashboard" src="/microservices-backend/obaas/assets/images/apache-apisix-dashboard-c7524595bb5eeeadd05a26703591a828.png" width="1801" height="1060" class="img_ev3q"></p>
<p>In addition, the following dashboards are also pre-installed:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helidon-main-dashboard">Helidon Main Dashboard<a href="#helidon-main-dashboard" class="hash-link" aria-label="Direct link to Helidon Main Dashboard" title="Direct link to Helidon Main Dashboard" translate="no">​</a></h3>
<p>Combined dashboard for Heap memory usage statistics about all <a href="https://helidon.io/docs/v3/about/introduction" target="_blank" rel="noopener noreferrer" class="">Helidon SE</a> and <a href="https://helidon.io/docs/v4/mp/introduction" target="_blank" rel="noopener noreferrer" class="">Helidon MP</a> applications deployed in the cluster.</p>
<p><img decoding="async" loading="lazy" alt="Helidon Main Dashboard" src="/microservices-backend/obaas/assets/images/helidon-main-dashboard-ae064dc9183b1f88489a0f1baaff19ca.png" width="2436" height="1197" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helidon-mp-details">Helidon MP Details<a href="#helidon-mp-details" class="hash-link" aria-label="Direct link to Helidon MP Details" title="Direct link to Helidon MP Details" translate="no">​</a></h3>
<p>Details about CPU and Memory usage of <a href="https://helidon.io/docs/v4/mp/introduction" target="_blank" rel="noopener noreferrer" class="">Helidon MP</a> applications along with statistics about HTTP/REST requests per JVM.</p>
<p><img decoding="async" loading="lazy" alt="Helidon MP Dashboard" src="/microservices-backend/obaas/assets/images/helidon-mp-dashboard-3e4dc7927bc87fe66e0f27761e0b0f79.png" width="2121" height="1082" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helidon-se-details">Helidon SE Details<a href="#helidon-se-details" class="hash-link" aria-label="Direct link to Helidon SE Details" title="Direct link to Helidon SE Details" translate="no">​</a></h3>
<p>Details about Memory usage of <a href="https://helidon.io/docs/v3/about/introduction" target="_blank" rel="noopener noreferrer" class="">Helidon SE</a> applications along with statistics about HTTP/REST requests per JVM.</p>
<p><img decoding="async" loading="lazy" alt="Helidon SE Dashboard" src="/microservices-backend/obaas/assets/images/helidon-se-dashboard-5b98fbaa4a7c34a1cb3e130c94c98392.png" width="2118" height="1086" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helidon-jvm-details">Helidon JVM Details<a href="#helidon-jvm-details" class="hash-link" aria-label="Direct link to Helidon JVM Details" title="Direct link to Helidon JVM Details" translate="no">​</a></h3>
<p>JVM level details about Helidon applications, including statistics about <a href="https://docs.oracle.com/en/java/javase/24/core/virtual-threads.html" target="_blank" rel="noopener noreferrer" class="">Virtual Threads</a>, CPU and Memory usage and HTTP requests.</p>
<p><img decoding="async" loading="lazy" alt="Helidon JVM Dashboard" src="/microservices-backend/obaas/assets/images/helidon-jvm-dashboard-29b9df76aaea76c626b015e1f916f088.png" width="2126" height="1086" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apm-metrics">APM Metrics<a href="#apm-metrics" class="hash-link" aria-label="Direct link to APM Metrics" title="Direct link to APM Metrics" translate="no">​</a></h3>
<p>Application Performance overview for all deployed services in terms of request execution times and consistency.</p>
<p><img decoding="async" loading="lazy" alt="APM Dashboard" src="/microservices-backend/obaas/assets/images/apm-dashboard-5c5c9189fa5e1f6bf6322f5afd653755.png" width="2180" height="1220" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kafka-server-monitoring-dashboard">Kafka Server Monitoring Dashboard<a href="#kafka-server-monitoring-dashboard" class="hash-link" aria-label="Direct link to Kafka Server Monitoring Dashboard" title="Direct link to Kafka Server Monitoring Dashboard" translate="no">​</a></h3>
<p>Details about Kafka brokers, topics, partitions, and consumers.</p>
<p><img decoding="async" loading="lazy" alt="Kafka Dashboard" src="/microservices-backend/obaas/assets/images/kafka-dashboard-36821b387fc38ce5e1446f7115963c21.png" width="2180" height="1082" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-pod-metrics---overall">Kubernetes Pod Metrics - Overall<a href="#kubernetes-pod-metrics---overall" class="hash-link" aria-label="Direct link to Kubernetes Pod Metrics - Overall" title="Direct link to Kubernetes Pod Metrics - Overall" translate="no">​</a></h3>
<p>Aggregated view of CPU, Memory, FileSystem, and Network usage by pods.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes Pod Metrics Overall" src="/microservices-backend/obaas/assets/images/k8s-pod-metrics-overall-7cb556162aa2be530493868e7e764e69.png" width="2124" height="1006" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-pod-metrics---detailed">Kubernetes Pod Metrics - Detailed<a href="#kubernetes-pod-metrics---detailed" class="hash-link" aria-label="Direct link to Kubernetes Pod Metrics - Detailed" title="Direct link to Kubernetes Pod Metrics - Detailed" translate="no">​</a></h3>
<p>Detailed view of CPU, Memory, FileSystem, and Network usage by pods.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes Pod Metrics Detailed" src="/microservices-backend/obaas/assets/images/k8s-pod-metrics-detailed-46faf8df4a52e8e9fe2ec1fd910a6028.png" width="2180" height="1720" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-pvc-metrics">Kubernetes PVC Metrics<a href="#kubernetes-pvc-metrics" class="hash-link" aria-label="Direct link to Kubernetes PVC Metrics" title="Direct link to Kubernetes PVC Metrics" translate="no">​</a></h3>
<p>Capacity and Usage statistics about Persistent Volume Claims in the cluster.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes PVC Metrics" src="/microservices-backend/obaas/assets/images/k8s-pvc-metrics-d58e646b3da854b1be2c882620b8d25b.png" width="2180" height="1176" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-node-metrics---overall">Kubernetes Node Metrics - Overall<a href="#kubernetes-node-metrics---overall" class="hash-link" aria-label="Direct link to Kubernetes Node Metrics - Overall" title="Direct link to Kubernetes Node Metrics - Overall" translate="no">​</a></h3>
<p>Aggregated view of CPU, Memory, FileSystem, and Network usage by Nodes in the cluster.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes Node Metrics Overall Dashboard" src="/microservices-backend/obaas/assets/images/k8s-node-metrics-overall-a58c9559d5341f4fe3d7ea7e79e0cc8e.png" width="2180" height="1082" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-node-metrics---detailed">Kubernetes Node Metrics - Detailed<a href="#kubernetes-node-metrics---detailed" class="hash-link" aria-label="Direct link to Kubernetes Node Metrics - Detailed" title="Direct link to Kubernetes Node Metrics - Detailed" translate="no">​</a></h3>
<p>Detailed view of CPU, Memory, FileSystem, and Network usage by Nodes in the cluster.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes Node Metrics Detailed Dashboard" src="/microservices-backend/obaas/assets/images/k8s-node-metrics-detailed-1208d2da8a30e1d80680bd91a1d5d835.png" width="2104" height="1082" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="db-calls-monitoring">DB Calls Monitoring<a href="#db-calls-monitoring" class="hash-link" aria-label="Direct link to DB Calls Monitoring" title="Direct link to DB Calls Monitoring" translate="no">​</a></h3>
<p>Details about <a href="https://opentelemetry.io/docs/specs/semconv/attributes-registry/db/" target="_blank" rel="noopener noreferrer" class="">DB attributes from opentelemetry</a>.</p>
<p><img decoding="async" loading="lazy" alt="Host Metrics Dashboard" src="/microservices-backend/obaas/assets/images/db-calls-dashboard-fd497345caa1189f2a9cbbf04146c5b0.png" width="2180" height="1222" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-metrics-k8s">Host Metrics (k8s)<a href="#host-metrics-k8s" class="hash-link" aria-label="Direct link to Host Metrics (k8s)" title="Direct link to Host Metrics (k8s)" translate="no">​</a></h3>
<p>This dashboard uses the system metrics collected from the <a href="https://uptrace.dev/opentelemetry/collector/host-metrics" target="_blank" rel="noopener noreferrer" class="">hostmetrics receiver</a> to show CPU, Memory, Disk, Network and Filesystem usage.</p>
<p><img decoding="async" loading="lazy" alt="Host Metrics Dashboard" src="/microservices-backend/obaas/assets/images/host-metrics-dashboard-bf87a707fe4931c13a5f5bdcb0089229.png" width="2180" height="1659" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-api-monitoring">HTTP API Monitoring<a href="#http-api-monitoring" class="hash-link" aria-label="Direct link to HTTP API Monitoring" title="Direct link to HTTP API Monitoring" translate="no">​</a></h3>
<p>This dashboard is built on top of available <a href="https://opentelemetry.io/docs/specs/semconv/attributes-registry/http/" target="_blank" rel="noopener noreferrer" class="">HTTP attributes from opentelemetry</a> and provides insights about endpoint level performance indicators for HTTP calls.</p>
<p><img decoding="async" loading="lazy" alt="HTTP API Dashboard" src="/microservices-backend/obaas/assets/images/http-api-dashboard-a386a0fb4ad7aed7d4c50bf841414aa2.png" width="2180" height="1222" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jvm-metrics">JVM Metrics<a href="#jvm-metrics" class="hash-link" aria-label="Direct link to JVM Metrics" title="Direct link to JVM Metrics" translate="no">​</a></h3>
<p>JVM Runtime metrics for all services deployed in the cluster in terms of CPU/Memory usage, Garbage collection events, threads and class loading/unloading.</p>
<p><img decoding="async" loading="lazy" alt="JVM Metrics Dashboard" src="/microservices-backend/obaas/assets/images/jvm-metrics-dashboard-b2ce780dc26cd80d11328291abd030ac.png" width="2180" height="1758" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx-otel">NGINX (OTEL)<a href="#nginx-otel" class="hash-link" aria-label="Direct link to NGINX (OTEL)" title="Direct link to NGINX (OTEL)" translate="no">​</a></h3>
<p>Details about connections/requests being handled by the <a href="https://github.com/kubernetes/ingress-nginx" target="_blank" rel="noopener noreferrer" class="">NGINX Ingress controller</a>.</p>
<p><img decoding="async" loading="lazy" alt="Nginx Dashboard" src="/microservices-backend/obaas/assets/images/nginx-dashboard-f79ff3902a0d04cb2a603c0af0d4d39b.png" width="2180" height="1031" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microtx">MicroTx<a href="#microtx" class="hash-link" aria-label="Direct link to MicroTx" title="Direct link to MicroTx" translate="no">​</a></h3>
<p>Details about <a href="https://docs.oracle.com/en/database/oracle/transaction-manager-for-microservices/24.2/tmmdg/oracle-transaction-manager-microservices.html" target="_blank" rel="noopener noreferrer" class="">Transaction Manager for Microservices</a> component and statistics about participating transactions.</p>
<p><img decoding="async" loading="lazy" alt="MicroTx Dashboard" src="/microservices-backend/obaas/assets/images/microtx-dashboard-ca27d5ef98745e23963bc3a4aee203f0.png" width="2181" height="1681" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/microservices-backend/obaas/docs/observability/metricslogstraces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Metrics, Logs and Traces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/microservices-backend/obaas/docs/observability/configure"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configure Applications for SigNoz</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pre-installed-dashboards" class="table-of-contents__link toc-highlight">Pre-installed dashboards</a><ul><li><a href="#spring-boot-observability" class="table-of-contents__link toc-highlight">Spring Boot Observability</a></li><li><a href="#spring-boot-statistics" class="table-of-contents__link toc-highlight">Spring Boot Statistics</a></li><li><a href="#oracle-database-dashboard" class="table-of-contents__link toc-highlight">Oracle Database Dashboard</a></li><li><a href="#kube-state-metrics-dashboard" class="table-of-contents__link toc-highlight">Kube State Metrics Dashboard</a></li><li><a href="#apache-apisix-dashboard" class="table-of-contents__link toc-highlight">Apache APISIX Dashboard</a></li><li><a href="#helidon-main-dashboard" class="table-of-contents__link toc-highlight">Helidon Main Dashboard</a></li><li><a href="#helidon-mp-details" class="table-of-contents__link toc-highlight">Helidon MP Details</a></li><li><a href="#helidon-se-details" class="table-of-contents__link toc-highlight">Helidon SE Details</a></li><li><a href="#helidon-jvm-details" class="table-of-contents__link toc-highlight">Helidon JVM Details</a></li><li><a href="#apm-metrics" class="table-of-contents__link toc-highlight">APM Metrics</a></li><li><a href="#kafka-server-monitoring-dashboard" class="table-of-contents__link toc-highlight">Kafka Server Monitoring Dashboard</a></li><li><a href="#kubernetes-pod-metrics---overall" class="table-of-contents__link toc-highlight">Kubernetes Pod Metrics - Overall</a></li><li><a href="#kubernetes-pod-metrics---detailed" class="table-of-contents__link toc-highlight">Kubernetes Pod Metrics - Detailed</a></li><li><a href="#kubernetes-pvc-metrics" class="table-of-contents__link toc-highlight">Kubernetes PVC Metrics</a></li><li><a href="#kubernetes-node-metrics---overall" class="table-of-contents__link toc-highlight">Kubernetes Node Metrics - Overall</a></li><li><a href="#kubernetes-node-metrics---detailed" class="table-of-contents__link toc-highlight">Kubernetes Node Metrics - Detailed</a></li><li><a href="#db-calls-monitoring" class="table-of-contents__link toc-highlight">DB Calls Monitoring</a></li><li><a href="#host-metrics-k8s" class="table-of-contents__link toc-highlight">Host Metrics (k8s)</a></li><li><a href="#http-api-monitoring" class="table-of-contents__link toc-highlight">HTTP API Monitoring</a></li><li><a href="#jvm-metrics" class="table-of-contents__link toc-highlight">JVM Metrics</a></li><li><a href="#nginx-otel" class="table-of-contents__link toc-highlight">NGINX (OTEL)</a></li><li><a href="#microtx" class="table-of-contents__link toc-highlight">MicroTx</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/microservices-backend/obaas/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/microservices-backend/obaas/docs/setup">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/microservices-backend/obaas/docs/deploy/overview">Deploy</a></li><li class="footer__item"><a class="footer__link-item" href="/microservices-backend/obaas/docs/observability">Observability</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/oracle" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blogs.oracle.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Oracle Blogs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://livelabs.oracle.com/pls/apex/r/dbpm/livelabs/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Oracle LiveLabs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oracle/microservices-backend" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026, Oracle and/or its affiliates. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>