###
# #%L
# Oracle Spring Boot Starter - AQ JMS
# %%
# Copyright (C) 2023 Oracle America, Inc.
# %%
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# #L%
###

oracle=Oracle Free Use Terms and Conditions
