spring.application.name=clients

clients.customer.url=http://customer:8080
clients.fraud.url=http://fraud:8081
clients.notification.url=http://notification:8088

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
