
Dependencies:
-----------------------

ch.qos.logback/
  logback-classic/1.2.11 1.2.11
  logback-core/1.2.11 1.2.11
com.fasterxml.jackson.core/
  jackson-annotations/2.13.4 2.13.4
  jackson-core/2.13.4 2.13.4
  jackson-databind/2.13.4.2 2.13.4.2
com.oracle.database.jdbc/
  ojdbc11/21.5.0.0 21.5.0.0
  ucp/21.5.0.0 21.5.0.0
  ucp/21.8.0.0 21.8.0.0
com.oracle.database.messaging/aqapi/21.3.0.0 21.3.0.0
jakarta.annotation/jakarta.annotation-api/1.3.5 1.3.5
jakarta.jms/jakarta.jms-api/2.0.3 2.0.3
jakarta.management.j2ee/jakarta.management.j2ee-api/1.1.4 1.1.4
javax.jms/javax.jms-api/2.0.1 2.0.1
javax.transaction/jta/1.1 1.1
org.apache.logging.log4j/
  log4j-api/2.17.2 2.17.2
  log4j-to-slf4j/2.17.2 2.17.2
org.projectlombok/lombok/1.18.24 1.18.24
org.slf4j/
  jul-to-slf4j/1.7.36 1.7.36
  slf4j-api/1.7.36 1.7.36
org.springframework/
  spring-aop/6.0.4 6.0.4
  spring-beans/6.0.4 6.0.4
  spring-context/6.0.4 6.0.4
  spring-core/6.0.4 6.0.4
  spring-expression/6.0.4 6.0.4
  spring-jcl/6.0.4 6.0.4
  spring-jms/6.0.4 6.0.4
  spring-messaging/6.0.4 6.0.4
  spring-tx/6.0.4 6.0.4
org.springframework.boot/
  spring-boot-autoconfigure/2.7.7 2.7.7
  spring-boot-starter-logging/2.7.7 2.7.7
  spring-boot-starter/2.7.7 2.7.7
  spring-boot/2.7.7 2.7.7
org.yaml/snakeyaml/1.30 1.30
