server.port=8081
#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@aqdatabase_tp?TNS_ADMIN=${HOME}/oracleAQ/network/admin/wallet
spring.datasource.url=jdbc:oracle:thin:@aqdatabase_tp?TNS_ADMIN=/home/mayank_tay/oracleAQ/network/admin/wallet
spring.datasource.username=DBUSER
spring.datasource.password=WelcomeAQ1234
-Doracle.jdbc.fanEnabled=false