tenant=ocid1.tenancy.oc1..aaaaaaaaklv6pjfqmksco6q4rredqs2k6pbntp3jakwhbdm2lovcozru5oma
cloud_db_ocid=ocid1.autonomousdatabase.oc1.iad.anuwcljtlocvg5ia2so25jx575ap23lnnqs5x46m6ontzfdyuehn4hsb2f6q
database=dradb
username=TKDRADATA
password=Welcome12345
endpoint=https://gdfa7d153cd68c7-dradb.adb.us-ashburn-1.oraclecloudapps.com/