
Dependencies:
-----------------------

ch.qos.logback/
  logback-classic/1.2.11 1.2.11
  logback-core/1.2.11 1.2.11
com.oracle.database.jdbc/
  ojdbc11/21.5.0.0 21.5.0.0
  ucp/21.5.0.0 21.5.0.0
jakarta.annotation/jakarta.annotation-api/1.3.5 1.3.5
org.apache.logging.log4j/
  log4j-api/2.17.2 2.17.2
  log4j-to-slf4j/2.17.2 2.17.2
org.slf4j/
  jul-to-slf4j/1.7.36 1.7.36
  slf4j-api/1.7.36 1.7.36
org.springframework/
  spring-aop/6.0.4 6.0.4
  spring-beans/6.0.4 6.0.4
  spring-context/6.0.4 6.0.4
  spring-core/6.0.4 6.0.4
  spring-expression/6.0.4 6.0.4
  spring-jcl/6.0.4 6.0.4
org.springframework.boot/
  spring-boot-autoconfigure/2.7.7 2.7.7
  spring-boot-starter-logging/2.7.7 2.7.7
  spring-boot-starter/2.7.7 2.7.7
  spring-boot/2.7.7 2.7.7
org.yaml/snakeyaml/1.30 1.30
