#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
  
# Set the secret value
function set_secret() {
  local SECRET_NAME="$1"
  local SECRET_VALUE="$2"
  echo "$SECRET_VALUE" > $VAULT_FOLDER/"$SECRET_NAME"
  chmod 700 $VAULT_FOLDER/"$SECRET_NAME"
}

# Test if the secret exists
function is_secret_set() {
  local SECRET_NAME="$1"
  test -f $VAULT_FOLDER/"$SECRET_NAME"
}

# Get secret value
function get_secret() {
  local SECRET_NAME="$1"
    if ! is_secret_set "$SECRET_NAME"; then
        return 1
    fi
    echo "$(<$VAULT_FOLDER/"$SECRET_NAME")"
}

# Export the functions so that they are available to subshells
export -f set_secret
export -f is_secret_set
export -f get_secret
