
oracle.aq.username=admin
oracle.aq.password=Sj5Qq7-vpHW7_xGu
oracle.aq.url=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g41c7b4bb6d24ac_adb1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
oracle.aq.queue=mailbox