#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source source.env'"
  return 1
fi

# This script must be run with DCMS code in the current directory
if ! test -d microservices-datadriven; then
  echo "ERROR: This script must be run with the microservices-datadriven code within the current directory"
  return 1
fi

export MSDD_CODE="$PWD/microservices-datadriven"
export MSDD_INFRA_CODE="$MSDD_CODE/infra"
export MSDD_APPS_CODE="$MSDD_CODE"
export MSDD_WORKSHOP_CODE="$MSDD_CODE/workshops"

source $MSDD_CODE/common/utils/provisioning_functions.env