#!/bin/bash
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

DB_DEPLOYMENT="$DB_DEPLOYMENT" # 1DB or 2DB
DB_TYPE="$DB_TYPE"             # ATP or SA (stand alone)
COMMON_SCRIPT_HOME=$GRABDISH_HOME/../../temp/common
QUEUE_TYPE="$QUEUE_TYPE" # classicq or teq (case sensitive)

DB1_ALIAS="$DB1_ALIAS"
DB1_TNS_ADMIN="$DB1_TNS_ADMIN"

DB1_ADMIN_USER=admin
DB1_ADMIN_PASSWORD="$DB_PASSWORD"

AQ_USER=AQ
AQ_PASSWORD="$DB_PASSWORD"

ORDER_USER=ORDERUSER
ORDER_PASSWORD="$DB_PASSWORD"

INVENTORY_USER=INVENTORYUSER
INVENTORY_PASSWORD="$DB_PASSWORD"

ORDER_QUEUE=ORDERQUEUE
INVENTORY_QUEUE=INVENTORYQUEUE

INVENTORY_SERVICE_NAME="INVENTORY_SERVICE"
ORDER_SERVICE_NAME="ORDER_SERVICE"

ORDER_DB_NAME="$DB1_NAME"
ORDER_DB_ALIAS="$DB1_ALIAS"
ORDER_DB_TNS_ADMIN="$DB1_TNS_ADMIN"

if test "$DB_DEPLOYMENT" == "2DB"; then
  DB2_ALIAS="$DB2_ALIAS"
  DB2_TNS_ADMIN="$DB2_TNS_ADMIN"

  DB2_ADMIN_USER=admin
  DB2_ADMIN_PASSWORD="$DB_PASSWORD"

  DB1_TO_DB2_LINK=DB1_TO_DB2_LINK
  DB2_TO_DB1_LINK=DB2_TO_DB1_LINK

  INVENTORY_DB_NAME="$DB2_NAME"
  INVENTORY_DB_ALIAS="$DB2_ALIAS"
  INVENTORY_DB_TNS_ADMIN="$DB2_TNS_ADMIN"

  if test "$DB_TYPE" == "ATP"; then
    DBLINK_CREDENTIAL_DIRECTORY='AQ_DBLINK_CREDENTIALS'  #Must be upper case
    DBLINK_CREDENTIAL_DIRECTORY_FOLDER='aq_dblink_credentials'

    # Function to extract parameters from a TNS connect string
    function tns-att() {
      # Extract parameter $2 (for example service_name) from TNS string $1
      echo `grep -o "$2"'=[^)]*' <<<"$1"` | cut -d "=" -f2-
    }

    DB1_CWALLET_SSO_AUTH_URL="$DB1_CWALLET_SSO_AUTH_URL"
    DB1_TNS_STRING=`grep -i "^$DB1_ALIAS " $DB1_TNS_ADMIN/tnsnames.ora`
    DB1_HOSTNAME=$(tns-att "$DB1_TNS_STRING" 'host')
    DB1_PORT=$(tns-att "$DB1_TNS_STRING" 'port')
    DB1_SERVICE_NAME=$(tns-att "$DB1_TNS_STRING" 'service_name')

    DB2_CWALLET_SSO_AUTH_URL="$DB2_CWALLET_SSO_AUTH_URL"
    DB2_TNS_STRING=`grep -i "^$DB2_ALIAS " $DB2_TNS_ADMIN/tnsnames.ora`
    DB2_HOSTNAME=$(tns-att "$DB2_TNS_STRING" 'host')
    DB2_PORT=$(tns-att "$DB2_TNS_STRING" 'port')
    DB2_SERVICE_NAME=$(tns-att "$DB2_TNS_STRING" 'service_name')
  fi
else
  INVENTORY_DB_NAME="$DB1_NAME"
  INVENTORY_DB_ALIAS="$DB1_ALIAS"
  INVENTORY_DB_TNS_ADMIN="$DB1_TNS_ADMIN"
fi

