
##
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/


# DB properties (replaced by env values)
oracle.ucp.jdbc.PoolDataSource.orderpdb.URL = jdbc:oracle:thin:/@gdpaulob2o_tp?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_gdpaulob2o
oracle.ucp.jdbc.PoolDataSource.orderpdb.user = orderuser
oracle.ucp.jdbc.PoolDataSource.orderpdb.password = Welcome12345;#!:
oracle.ucp.jdbc.PoolDataSource.orderpdb.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSource.orderpdb.inactiveConnectionTimeout = 60
#for stress/load testing...
#oracle.ucp.jdbc.PoolDataSource.orderpdb.initialPoolSize = 40
#oracle.ucp.jdbc.PoolDataSource.orderpdb.minPoolSize = 40
#oracle.ucp.jdbc.PoolDataSource.orderpdb.maxPoolSize = 40

# Microprofile Tracing Properties
tracing.service=order.msdataworkshop
tracing.protocol=http
tracing.host=jaeger-collector.msdataworkshop
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
tracing.sampler-type=const
tracing.sampler-param=1
tracing.components.web-server.enabled=false
tracing.components.security.enabled=false
#tracing.components.jax-rs.enabled=false  this is needed to create the initial span

# This disables MP Tracing required by spec
#mp.opentracing.server.skip-pattern=.*


# Microprofile server properties
server.port=8080
server.host=0.0.0.0
