#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Test if the state is done (file exists)
function state_done() {
  STATE_NAME="$1"
  test -f $STATE_STORE_STATE_DIR/"$1"
}

# Set the state to done
function state_set_done() {
  STATE_NAME="$1"
  touch $STATE_STORE_STATE_DIR/"$STATE_NAME"
  echo "`date`: $STATE_NAME" >>$STATE_LOG
  echo "$STATE_NAME completed"
}

# Set the state to done and it's value
function state_set() {
  STATE_NAME="$1"
  STATE_VALUE="$2"
  echo "$STATE_VALUE" > $STATE_STORE_STATE_DIR/"$STATE_NAME"
  echo "`date`: $STATE_NAME: $STATE_VALUE" >>$STATE_LOG
#  echo "$STATE_NAME: $STATE_VALUE"
}

# Reset the state - not done and no value
function state_reset() {
  STATE_NAME="$1"
  rm -f $STATE_STORE_STATE_DIR/"$STATE_NAME"
}

# Get state value
function state_get() {
  STATE_NAME="$1"
    if ! state_done "$STATE_NAME"; then
        return 1
    fi
    echo "$(<$STATE_STORE_STATE_DIR/$STATE_NAME)"
}

# Export the functions so that they are available to subshells
export -f state_done
export -f state_set_done
export -f state_set
export -f state_reset
export -f state_get
