HZE4knb-pte7myp_zga

172.16.0.42

s="Hello World"
upperstr=$(echo $s | tr '[:lower:]' '[:upper:]')
echo "Original  String : $s"
echo "Uppercase String : $upperstr"


export CONN_string=$(terraform output -json dbconn |jq -r '.' | sed "s/$LOCAL_endpoint/localhost/g" | sed "s/"\'"/"\""/g" | sed "s/yes/no/")


(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=localhost))(connect_data=(service_name=dvtweegqlqbskul_atdbxs_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))


old
Oracle REST Data Services 22.1.1.r1331148
new
Oracle REST Data Services 22.2.0.r1681700


CLIENT_ID                   CLIENT_SECRET               
___________________________ ___________________________ 
EKb7NFLLbuDCVah0BvYPpA..    GTy7qgUj8H35tQbszaQfdQ..    

curl -k -0 -i --user EKb7NFLLbuDCVah0BvYPpA..:GTy7qgUj8H35tQbszaQfdQ.. --data "grant_type=client_credentials" https://129.153.138.210/ords/ordstest/oauth/token

curl -k -0 -i -H"Authorization: Bearer QvRYgQtq-dwUL3t6UW77uw" https://129.153.138.210/ords/ordstest/examples/employees/

 BEGIN
      OAUTH.CREATE_CLIENT(
        p_name            => 'Authorization Code Example'
        ,p_grant_type      => 'authorization_code'
        ,p_owner           => 'Example Inc.'
        ,p_description     => 'Sample for demonstrating Authorization Code Flow'
        ,p_redirect_uri    => 'http://129.153.138.210/auth/code/example/'
        ,p_support_email   => 'support@example.org'
        ,p_support_uri     => 'http://example.org/support'
        ,p_privilege_names => 'example.employees'
      );
      COMMIT;
    END;

CLIENT_ID                   CLIENT_SECRET               
___________________________ ___________________________ 
WkS9b5g3RZcsEXXYjo0MyA..    MrK1Mw-O4hxq5MgcGSLDug..   

 https://129.153.138.210/ords/ordstest/oauth/auth?response_type=code&client_id=WkS9b5g3RZcsEXXYjo0MyA..&state=3668D7A713E93372E0406A38A8C02171

 http://129.153.138.210/auth/code/example/?code=YlHBoe1ohcpMj-dXDKvLqg&state=3668D7A713E93372E0406A38A8C02171

 curl -k -0 --user WkS9b5g3RZcsEXXYjo0MyA..:MrK1Mw-O4hxq5MgcGSLDug.. --data "grant_type=authorization_code&code=YlHBoe1ohcpMj-dXDKvLqg" https://129.153.138.210/ords/ordstest/oauth/token

 SPIi2t846TxToQzKRwYZqw

 curl -k -0 -i -H"Authorization: Bearer SPIi2t846TxToQzKRwYZqw" https://129.153.138.210/ords/ordstest/examples/employees/