package main

import (
    "fmt"
    "database/sql"
    _ "github.com/mattn/go-oci8"
	"os"
// 	"github.com/ant0ine/go-json-rest/rest"
// 	"log"
// 	"net/http"
// 	"strconv"
)

func main(){
        fmt.Println("obtain connection... os.Getenv(TNS_ADMIN):" + os.Getenv("TNS_ADMIN"));
    //Reading the Database Environment variables.
    username := "INVENTORYUSER"; // os.Getenv("DBAAS_USER_NAME");
	password := "Welcome12345"; //os.Getenv("DBAAS_USER_PASSWORD");
	database := "grabdish4x2_tp"; // os.Getenv("DBAAS_DEFAULT_CONNECT_DESCRIPTOR");

    db, err := sql.Open("oci8", username+"/"+password+"@"+database)
//         fmt.Println("obtain connection... db:" + db);
 fmt.Printf("db: %s\n", db)
    if err != nil {
        fmt.Println(err)
        return
    }
//     defer db.Close()

    if err = db.Ping(); err != nil {
        fmt.Printf("Error connecting to the database: %s\n", err)
        return
    }
//
//     rows,err := db.Query("select 2+2 from dual")
//     if err != nil {
//         fmt.Println("Error fetching addition")
//         fmt.Println(err)
//         return
//     }
//     defer rows.Close()
//
// 	var a string = "Hello!"
//     for rows.Next() {
// 		var sum int
//         rows.Scan(&sum)
// 		result := strconv.Itoa(sum)
//         a="2 + 2 always equals: " + result
// 		fmt.Println(a)
//     }
//
// 	api := rest.NewApi()
// 	api.Use(rest.DefaultDevStack...)
// 	api.SetApp(rest.AppSimple(func(w rest.ResponseWriter, r *rest.Request) {
// 		w.WriteJson(map[string]string{"Body": a})
// 	}))
// 	log.Fatal(http.ListenAndServe(":"+os.Getenv("PORT"), api.MakeHandler()))
}

// https://docs.oracle.com/en/cloud/paas/app-container-cloud/go-dbaas-accs/files/oracle-db.go