<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2023, Oracle and/or its affiliates. -->
<!-- Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cloudbank</name>
    <description>Sample application for Oracle Backend for Spring Boot</description>

    <groupId>com.example</groupId>
    <artifactId>sample-spring-apps</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>account</module>
        <module>customer</module>
        <module>creditscore</module>
        <module>transfer</module>
    </modules>

    <properties>
        <liquibase.version>4.19.1</liquibase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.dependencies.version>2.7.8</spring.boot.dependencies.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <oracle.jdbc.version>21.8.0.0</oracle.jdbc.version>
        <spring-boot-starter-log4j2.version>2.7.8</spring-boot-starter-log4j2.version>
        <springdoc-openapi-ui.version>1.6.12</springdoc-openapi-ui.version>
        <spring-cloud-starter-netflix-eureka-client.version>4.0.0</spring-cloud-starter-netflix-eureka-client.version>
        <spring-boot-starter-data-jpa.version>2.7.8</spring-boot-starter-data-jpa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.9</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
