#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Variables to be set in input.env:
# DB_DEPLOYMENT: 1DB 2DB
# DB_TYPE:       atp
# QUEUE_TYPE:    classicq
# DB_PASSWORD_SECRET: Name of the secret holding the database password access by function get_secret
# UI_PASSWORD_SECRET: Name of the secret holding the UI password access by function get_secret
# DB1_TNS_ADMIN: Folder containing DB1's TNS_ADMIN folder
# DB1_ALIAS:     TNS alias of DB1
# DB2_TNS_ADMIN: Folder containing DB2's TNS_ADMIN folder
# DB2_ALIAS:     TNS alias of DB2
# CWALLET_OS_BUCKET: Bucket where the wallet token can be installed (ATP only)
# OCI_REGION:    The name of the OCI_REGION.  Used to construct a URL for wallet tokens (ATP only)
# GRABDISH_LOG:  Location to create log files

REQ_UTILS="touch cat rm sqlplus grep"
REQ_INPUT_PARAMS="DB_DEPLOYMENT DB_TYPE QUEUE_TYPE DB_PASSWORD_SECRET UI_PASSWORD_SECRET DB1_NAME DB1_TNS_ADMIN DB1_ALIAS DB2_NAME DB2_TNS_ADMIN DB2_ALIAS CWALLET_OS_BUCKET OCI_REGION GRABDISH_LOG"
REQ_OUTPUT_PARAMS="ORDER_DB_NAME ORDER_DB_ALIAS ORDER_DB_TNS_ADMIN INVENTORY_DB_NAME INVENTORY_DB_ALIAS INVENTORY_DB_TNS_ADMIN"
