#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# set -eu

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source setup.sh'"
  return 0
fi

# Get the code location (root)
MSDD_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"
# Double check we have the right location
if ! test -d $MSDD_CODE/../microservices-datadriven; then
  echo "ERROR: This script $MSDD_CODE is in the wrong location and cannot be sourced"
  return 0
fi
export MSDD_CODE

# Get OS
DCMS_SETUP_OS=`uname`
case "$DCMS_SETUP_OS" in
  Linux | Darwin)
    ;;
  *)
    echo "Unsupported operating system $DCMS_SETUP_OS for setup"
    return 0
    ;;
esac

# Set USER
export VIRTUAL_ENV=''
export USER=''

# Source the common variables and utils
source $MSDD_CODE/common/source.env

# Set the workshop variables
export DCMS_CICD_WORKSHOP='dcms-cicd'

# Find workshop run state
cd $MSDD_CODE/..
export DCMS_CICD_RUN_DIR=$PWD/${DCMS_CICD_WORKSHOP}-run
export DCMS_CICD_LOG_DIR=$DCMS_CICD_RUN_DIR/log
export DCMS_CICD_STORE_DIR=$DCMS_CICD_RUN_DIR/state_store
export DCMS_CICD_VAULT_DIR=$DCMS_CICD_RUN_DIR/vault
export DCMS_CICD_STATE_DIR=$DCMS_CICD_RUN_DIR/state
export DCMS_CICD_SETUP_DIR=$MSDD_CODE/workshops/dcms-cicd
export DCMS_CICD_CONFG_DIR=$MSDD_CODE/workshops/dcms-cicd/config
export DCMS_CICD_JNKNS_DIR=$MSDD_CODE/workshops/dcms-cicd/config/terraform

mkdir -p $DCMS_CICD_STORE_DIR $DCMS_CICD_STATE_DIR $DCMS_CICD_VAULT_DIR $DCMS_CICD_LOG_DIR
# mkdir -p $DCMS_BACKGROUND_BUILDS

function jenkins-status() {
  $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/status.sh "${1-0}"
  source $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/source.env
}
export -f jenkins-status

# Create setup, status, teardown and kill-all functions
function jenkins-setup() {
  $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/setup.sh
  source $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/source.env
}
export -f jenkins-setup

function jenkins-teardown() {
  $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/teardown.sh
  source $MSDD_WORKSHOP_CODE/$DCMS_CICD_WORKSHOP/source.env
  jenkins-status 10
}
export -f jenkins-teardown

function jenkins-kill-all() {
  cd $DCMS_CICD_STATE_DIR
  for f in `find . -name PID`; do
    kill $(<$f);
  done
}
export -f jenkins-kill-all

# Get the state store
if test "$(provisioning-get-status $DCMS_CICD_STORE_DIR)" == "applied"; then
  source $DCMS_CICD_STORE_DIR/output.env
else
  return 0
fi


# Get the vault
if test "$(provisioning-get-status $DCMS_CICD_VAULT_DIR)" == "applied"; then
  source $DCMS_CICD_VAULT_DIR/output.env
else
  return 0
fi


# Get the setup output
if test "$(provisioning-get-status $DCMS_CICD_STATE_DIR)" == "applied"; then
  source $DCMS_CICD_STATE_DIR/output.env
else
  return 0
fi
