#!/bin/bash
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

QUEUE_TYPE="$QUEUE_TYPE" # classicq or teq (case sensitive)
QUEUE_MESSAGE_TYPE='sys.aq$_jms_text_message'

DB1_ADMIN_USER=admin
DB1_ADMIN_PASSWORD="$DB_PASSWORD"

AQ_USER=AQ
AQ_PASSWORD="$DB_PASSWORD"

ORDER_USER=ORDERUSER
ORDER_PASSWORD="$DB_PASSWORD"

INVENTORY_USER=INVENTORYUSER
INVENTORY_PASSWORD="$DB_PASSWORD"

ORDER_QUEUE=ORDERQUEUE
INVENTORY_QUEUE=INVENTORYQUEUE

INVENTORY_SERVICE_NAME='INVENTORY_SERVICE'
ORDER_SERVICE_NAME='ORDER_SERVICE'

APEX_VERSION='21.1.7'