# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# need to set these through env vars to inject vals
javax.sql.DataSource.customer.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.customer.URL = jdbc:oracle:thin:@//localhost:1521/freepdb1
javax.sql.DataSource.customer.user = customer
javax.sql.DataSource.customer.password = Welcome12345

# Enable Table Creation
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true